<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Life Savers</title>

    <!-- <link rel="icon" href=""> for web icon-->
    <link rel="stylesheet" href="style.css">
</head>
<body class="aboutus-page">
    <!-- Menu -> About us/Credit page หน้าชื่อผู้จัดทำ และแสดง process การทำงาน -->
    <div class="content">
    <p><h1>About us</h1></p>
    <p>
        This is About us page หรือเรียกว่า เป็นหน้าชื่อผู้จัดทำ มีชื่อพวกเราและอาจารย์ปอ และก็หน้าดีเทล process การทำงาน (______ will take care of this page)
    </p>    
    </div>

    <!-- Buttons Section -->
    <a href="index.html" class="button button-left">BACK</a>

</body>
</html>