<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Life Savers</title>
    <link rel="icon" href="picture/LOGO.png">
    <link rel="stylesheet" href="style.css">
</head>
<body class="menu-page">
    <!-- Menu page หน้าแรก -->
    <!-- Logo Section -->
    <div class="logo">
        <img src="picture/LOGO.png" alt="Game Logo" class="logo">
    </div>
    
    <!-- Buttons Section -->
        <a href="startGame.html" class="button">START</a>
        <a href="setting.html" class="button">SETTING</a>
        <a href="aboutus.html" class="button">ABOUT US</a>

</body>
</html>